# This file is part of docker-test-dovecot (https://github.com/spezifisch/docker-test-dovecot)
# Original source: https://github.com/gw0/docker-dovecot-getmail/tree/6ab6e11e922899d00fbc970c7767333faf5d4177
# Copyright (C) 2021-2022 spezifisch (https://github.com/spezifisch)
# Copyright (C) 2021      gw0 (http://gw.tnode.com/) <gw.2021@ena.one>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

version: "3"

services:
  testcot:
    build:
      context: ./test-dovecot
    image: spezifisch/test-dovecot:dev
    ports:
      - "127.0.0.1:24:24"     # lmtp
      - "127.0.0.1:110:110"   # pop3
      - "127.0.0.1:143:143"   # imap
      - "127.0.0.1:993:993"   # imaps
      - "127.0.0.1:995:995"   # pop3s
      - "127.0.0.1:4190:4190" # sieve
    volumes:
      # mails are stored in user home dirs
      - test-home:/home
      # generated self-signed ssl cert is stored here
      - test-ssl:/etc/dovecot/ssl

volumes:
  test-home: null
  test-ssl: null
